lineno 0 0 NODE_PROG child:  @1 @6
lineno 1 1 NODE_STMT child:  @2 @3
lineno 1 2 NODE_TYPE  child: 
lineno 1 3 NODE_EXPR 20 child:  @4 @5
lineno 1 4 NODE_VAR a child: 
lineno 1 5 NODE_CONST 10 child: 
lineno 12 6 NODE_STMT child:  @7 @8 @9
lineno 2 7 NODE_TYPE  child: 
lineno 2 8 NODE_FUNC  child: 
lineno 12 9 NODE_STMT child:  @10 @13 @17 @20 @48 @51
lineno 3 10 NODE_STMT child:  @11 @12
lineno 3 11 NODE_TYPE  child: 
lineno 3 12 NODE_VAR a child: 
lineno 4 13 NODE_STMT child:  @14
lineno 4 14 NODE_EXPR 20 child:  @15 @16
lineno 4 15 NODE_VAR a child: 
lineno 4 16 NODE_CONST 1 child: 
lineno 5 17 NODE_STMT child:  @18 @19
lineno 5 18 NODE_TYPE  child: 
lineno 5 19 NODE_VAR i child: 
lineno 9 20 NODE_STMT child:  @21 @24 @27 @32
lineno 6 21 NODE_EXPR 20 child:  @22 @23
lineno 6 22 NODE_VAR i child: 
lineno 6 23 NODE_CONST 0 child: 
lineno 6 24 NODE_EXPR 12 child:  @25 @26
lineno 6 25 NODE_VAR i child: 
lineno 6 26 NODE_CONST 10 child: 
lineno 6 27 NODE_EXPR 20 child:  @28 @29
lineno 6 28 NODE_VAR i child: 
lineno 6 29 NODE_EXPR 1 child:  @30 @31
lineno 6 30 NODE_VAR i child: 
lineno 6 31 NODE_CONST 1 child: 
lineno 9 32 NODE_STMT child:  @33 @44
lineno 7 33 NODE_STMT child:  @34 @35
lineno 7 34 NODE_TYPE  child: 
lineno 7 35 NODE_EXPR 20 child:  @36 @37
lineno 7 36 NODE_VAR a child: 
lineno 7 37 NODE_EXPR 1 child:  @38 @41
lineno 7 38 NODE_EXPR 3 child:  @39 @40
lineno 7 39 NODE_VAR i child: 
lineno 7 40 NODE_CONST 10 child: 
lineno 7 41 NODE_EXPR 5 child:  @42 @43
lineno 7 42 NODE_VAR i child: 
lineno 7 43 NODE_CONST 3 child: 
lineno 8 44 NODE_STMT child:  @45 @46 @47
lineno 8 45 NODE_CONST 0 child: 
lineno 8 46 NODE_VAR i child: 
lineno 8 47 NODE_VAR a child: 
lineno 10 48 NODE_STMT child:  @49 @50
lineno 10 49 NODE_CONST 0 child: 
lineno 10 50 NODE_VAR a child: 
lineno 11 51 NODE_STMT child:  @52
lineno 11 52 NODE_CONST 0 child: 
